{
    "name": "domlist",
    "version": "2.3.2",
    "description": "Native document.queySelectorAll helper.",
    "readme": "readme.md",
    "keywords": [
        "domlist",
        "query",
        "selector"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mahdaen/domlist.git"
    },
    "license": "MIT",
    "authors": [
        "Nanang Mahdaen El Agung <mahdaen@gmail.com>"
    ],
    "main": "dist/domlist.js",
    "homepage": "https://mahdaen.github.io/domlist",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "libraries/",
        "test",
        "tests"
    ]
}
